[package]
name = "labbot"
version = "0.1.0"
edition = "2021"

[dependencies]
regex = "1.5.4"
reqwest = "0.11.4"
serde = "1.0.126"
serde_json = "1.0.65"
serenity = { version="0.11.1", default-features = false, features = ["client", "gateway", "rustls_backend", "model", "cache", "unstable_discord_api"] }
tokio = { version = "1.0", features = ["macros", "rt-multi-thread"] }
clap = { version = "2.34.0", default-features = false, features = ["suggestions", "vec_map"] }
git-version = "0.3.5"

tracing = "0.1"
tracing-subscriber = "0.2"